# FileServer

./: LICENSE  README.md
FileServer/: LICENSE  README.md
FileServer/FileServer_proj/5782-ds-ass2-fadi-zaher-niv-sahar-main/Client/: Servers.txt  nbactions.xml  pom.xml
FileServer/FileServer_proj/5782-ds-ass2-fadi-zaher-niv-sahar-main/Client/src/main/java/: Client.java  ClientGUI_1.form  ClientGUI_1.java
FileServer/FileServer_proj/5782-ds-ass2-fadi-zaher-niv-sahar-main/Server/: pom.xml  server.config
FileServer/FileServer_proj/5782-ds-ass2-fadi-zaher-niv-sahar-main/Server/src/main/java/: ClientHandler.java  Constants.java  FileRep.java  Listener.java  ProcessServer.java  ServerHandler.java  ServerListener.java
FileServer/FileServer_proj/Code/: README.md
